In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style("whitegrid")

In [5]:
df = pd.read_csv(r'sample_superstore.csv', encoding='windows-1252')

## Análise Inicial

In [7]:
display(df.head(5))

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [9]:
display(df.describe())

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [10]:
# verificando valores nulos
missing_values = df.isnull().sum()
display(missing_values[missing_values > 0])

Series([], dtype: int64)

In [11]:
# transformando colunas para nomes minúsculos e substituindo espaços
df.columns = df.columns.str.lower().str.replace(' ','_').str.replace('-','')
display(df.columns)

Index(['row_id', 'order_id', 'order_date', 'ship_date', 'ship_mode',
       'customer_id', 'customer_name', 'segment', 'country', 'city', 'state',
       'postal_code', 'region', 'product_id', 'category', 'subcategory',
       'product_name', 'sales', 'quantity', 'discount', 'profit'],
      dtype='object')

## Criando a tabela customer

In [15]:
customer = df.loc[:,['customer_id','customer_name','segment']].drop_duplicates()
display(customer)

     customer_id      customer_name      segment
0       CG-12520        Claire Gute     Consumer
2       DV-13045    Darrin Van Huff    Corporate
3       SO-20335     Sean O'Donnell     Consumer
5       BH-11710    Brosina Hoffman     Consumer
12      AA-10480       Andrew Allen     Consumer
...          ...                ...          ...
8666    CJ-11875       Carl Jackson    Corporate
9209    RS-19870         Roy Skaria  Home Office
9399    SC-20845         Sung Chung     Consumer
9441    RE-19405    Ricardo Emerson     Consumer
9558    SM-20905  Susan MacKendrick     Consumer

[793 rows x 3 columns]

## Criando a tabela sales

In [16]:
sales = df.loc[:,['order_id','order_date', 'ship_date', 'ship_mode','customer_id','postal_code','product_id']]
display(sales)

,order_id,order_date,ship_date,ship_mode,customer_id,postal_code,product_id
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,42420,FUR-BO-10001798
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,42420,FUR-CH-10000454
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,90036,OFF-LA-10000240
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,33311,FUR-TA-10000577
4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,33311,OFF-ST-10000760
...,...,...,...,...,...,...,...
9989,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,33180,FUR-FU-10001889
9990,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,92627,FUR-FU-10000747
9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,92627,TEC-PH-10003645
9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,92627,OFF-PA-10004041
9993,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,92683,OFF-AP-10002684

## Criando a tabela location

In [17]:
location = df.loc[:,['country', 'city', 'state','postal_code', 'region']].drop_duplicates()
display(location)

            country             city           state  postal_code   region
0     United States        Henderson        Kentucky        42420    South
2     United States      Los Angeles      California        90036     West
3     United States  Fort Lauderdale         Florida        33311    South
5     United States      Los Angeles      California        90032     West
12    United States          Concord  North Carolina        28027    South
...             ...              ...             ...          ...      ...
9760  United States       Springdale        Arkansas        72762    South
9801  United States             Lodi      California        95240     West
9834  United States         La Porte           Texas        77571  Central
9868  United States            Mason            Ohio        45040     East
9881  United States        Woodstock         Georgia        30188    South

[632 rows x 5 columns]

## Criando a tabela product

In [18]:
product = df.loc[:,['product_id', 'category', 'subcategory','product_name']].drop_duplicates()
display(product)

,product_id,category,subcategory,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System
...,...,...,...,...
9521,TEC-PH-10002817,Technology,Phones,RCA ViSYS 25425RE1 Corded phone
9562,TEC-MA-10003589,Technology,Machines,Cisco 8961 IP Phone Charcoal
9604,OFF-AP-10003099,Office Supplies,Appliances,"Eureka Hand Vacuum, Bagless"
9673,TEC-PH-10002645,Technology,Phones,LG G2
9935,OFF-ST-10001627,Office Supplies,Storage,Eldon Jumbo ProFile Portable File Boxes Graphi...